#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 WidgetSmokedetector   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
displaySmokeStatus  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


